# ==================================== #
# Kamon-Zipkin Reference Configuration #
# ==================================== #

kamon {
  zipkin {
    # Minimum time to record the execution of methods from classes annotated with @EnableZipkin
    record-min = 100

    # Maximum time before sending a request's trace to Zipkin Collector. Any execution after this delay will not be recorded.
    submit-scheduler = 2000
  }
  trace {
    level-of-detail = simple-trace
    sampling = all
  }
  modules {
    kamon-zipkin {
      auto-start = yes
      requires-aspectj = yes
      extension-id = "kamon.zipkin.Zipkin"
    }
  }
  # All settings included under the internal-config key will be used to repleace the akka.* and spray.* settings. By
  # doing this we avoid applying custom settings that might make sense for the user application to the internal actor
  # system and Spray facilities used by Kamon.
  internal-config {
    akka {
      # Address and port of the Zipkin Collector
      tracing {
        host = "localhost"
        port = 9410
        enabled = true
      }
    }
  }
}

app {
  host = "auto"
  port = 0
}