# ========================================= #
# Kamon-Zipkin Reference Configuration #
# ========================================= #

kamon {
  zipkin {
    # We use two arrays to store the kamon instruments in order to do fast array lookups.
    # These lookups are done using the getId() method on the JoinPoint.StaticPart object.
    # The ids for all affected join points within a target type are unique (and start from 0).
    instruments-array-size = 32
  }
  modules {
    kamon-zipkin {
      auto-start = yes
      requires-aspectj = yes
      extension-id = "kamon.zipkin.Zipkin"
    }
  }
  # All settings included under the internal-config key will be used to repleace the akka.* and spray.* settings. By
  # doing this we avoid applying custom settings that might make sense for the user application to the internal actor
  # system and Spray facilities used by Kamon.
  internal-config {
    akka.tracing {
      host = "localhost"
      port = 9410
      enabled = true
    }
  }
}