kamon {
  trace {
    level = simple-trace
  }

  metric {
    filters {
      trace.includes = [ "**" ]
    }
  }

  modules {
    kamon-statsd.auto-start = no
    kamon-log-reporter.auto-start = yes
    kamon-system-metrics.auto-start = no
  }
}