###############################
# Kamon related configuration #
###############################

kamon {
  trace {
    level = simple-trace
  }

  metric {
    filters {
      trace.includes = [ "**" ]
    }
  }

  modules {
    kamon-log-reporter.auto-start = yes
  }
}