# ====================================== #
# Kamon-NewRelic Reference Configuration #
# ====================================== #

kamon {
  newrelic {
    apdexT = 1 second

    app-name = "Kamon[Development]"
    license-key = e7d350b14228f3d28f35bc3140df2c3e565ea5d5

    # delay between connection attempts to NewRelic collector
    retry-delay = 30 seconds

    # attempts to send pending metrics in the next tick,
    # combining the current metrics plus the pending, after max-retry, deletes all pending metrics
    max-retry = 3

    dispatcher = ${kamon.default-dispatcher}
  }
}






